body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  min-width: 300px;
}

.container {
  padding: 15px;
}

.header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 15px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e0e0e0;
}

.header-icon {
  width: 24px;
  height: 24px;
  border-radius: 6px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

h1 {
  font-size: 18px;
  margin: 0;
  color: #333;
}

#history-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 400px;
  overflow-y: auto;
  position: relative;
}

.empty-state {
  display: none;
  text-align: center;
  color: #666;
  padding: 20px;
  font-size: 14px;
}

#history-list:empty::after {
  content: 'No records yet. Copy something to get started!';
  display: block;
  text-align: center;
  color: #666;
  padding: 20px;
  font-size: 14px;
}

.copy-item {
  background: white;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin: 8px 0;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.copy-content {
  font-size: 14px;
  color: #333;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 4.2em;
}

.copy-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  color: #666;
  padding-top: 4px;
  border-top: 1px solid #eee;
}

.copy-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.copy-url {
  color: #06c;
  text-decoration: none;
  max-width: 120px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.copy-url:hover {
  text-decoration: underline;
}

.copy-time {
  color: #999;
}

.delete-btn {
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  font-size: 1.2em;
  padding: 0 4px;
  margin-left: auto;
}

.delete-btn:hover {
  color: #f00;
}

.footer {
  padding: 10px 0;
  text-align: right;
  border-top: 1px solid #eee;
  margin-top: 10px;
}

#clear-all-btn {
  background-color: #ff4444;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 16px;
  transition: background-color 0.2s;
}

#clear-all-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

#clear-all-btn:not(:disabled):hover {
  background-color: #cc0000;
}
